Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.sdk/pom.properties
SHA1-Digest: 2gGqIU0Mn3OEYWEb/IQYv0nlK3c=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: copyright.txt
SHA1-Digest: IhPIHo4BwnIxU4IQ8eQKc5aV650=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.sdk/pom.xml
SHA1-Digest: n2cnKahlfGOxEXcqzrwp1nxMPU4=

Name: feature.properties
SHA1-Digest: d1AFJmsSGt7gm3AKXUYnE8n2LdQ=

Name: feature.xml
SHA1-Digest: XOxA5+86qLYCTEnA75oCnEYMUps=

