Signature-Version: 1.0
SHA1-Digest-Manifest: 1O6V0jCQqN1ZiKrfTOwCrNRj72A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: D63jKCN42fvXp7HgouOfeTh5gaY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: COPYRIGHT
SHA1-Digest: odZe1JoA3AO9vDxuaT5e6lx09b4=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: G4URuzOx1cXkn7mjQoaDA5KNqKo=

Name: feature.xml
SHA1-Digest: PYsr/Kunttl/6hukGNjKyiTWyU4=

