Signature-Version: 1.0
SHA1-Digest-Manifest: hsCj42KHkL70TZGbOU58wHxRLLQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: IT7HBXnihXZYFeLnvyGBe4/LraY=

Name: feature.xml
SHA1-Digest: GTOaAc9szClD5DULbMEF2I2Fj5E=

