Signature-Version: 1.0
SHA1-Digest-Manifest: UiE2VpbaaeALSWIBfU+YpJMDezs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xS2XdEPWaKxwlv5JjFb9wNRScJA=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.doc/pom.properties
SHA1-Digest: vrasEan4b0/WPY19r8JxZkSgO9U=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.doc/pom.xml
SHA1-Digest: jef4BwJ3t8bzf37SYvQEZGvEXME=

Name: copyright.txt
SHA1-Digest: a8REoiEp8Tr9FfMEg6aZ0IH6jhs=

Name: feature.properties
SHA1-Digest: IboTlBRAUWcyoWzyWk15e1PlrRg=

Name: feature.xml
SHA1-Digest: oDHQFNnL2xffaK1QQznoRbjPGQo=

