Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: ztzTKONYJdfqz4aa9yHkuSdsVnE=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.doc/pom.properties
SHA1-Digest: 0NRuCVPi0lnF5MwYHz6Zt/4R5Vo=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.doc/pom.xml
SHA1-Digest: Zs9TRtpesph5QlTPoO2V77ModXk=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: copyright.txt
SHA1-Digest: 3e3gV+qJbDtd7J8D4KU1fZXe+NU=

Name: feature.properties
SHA1-Digest: b/4jI9yUSS692PV6+BerySOFTz0=

Name: feature.xml
SHA1-Digest: Ua37+UiNcxLWUrZSzonb/r82CdQ=

