Signature-Version: 1.0
SHA1-Digest-Manifest: IzEsGFYMMoBeG0MPVVGnnbpO+Wk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.ui.capabilities/pom.xml
SHA1-Digest: 6Mrd51mTZ7m+dbzgR/9Wr4T+z0c=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: /pzj8ZIjZknbxBxWMX0mgYQXbHg=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.ui.capabilities/pom.properties
SHA1-Digest: TLze+wx5efsKMM8AG99tOyGRZQs=

Name: feature.properties
SHA1-Digest: x4Nlw3qp3S320SsRD1GR43AKLcw=

Name: feature.xml
SHA1-Digest: vtz0sHu+tqedYFVqZUOyigKm8jQ=

