Signature-Version: 1.0
SHA1-Digest-Manifest: zWfytlYkgDvtyeeyvHXbRAninYk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.sdk/pom.properties
SHA1-Digest: pdH73XTJVWFOwKYTVd5R+jQT4k8=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: /pzj8ZIjZknbxBxWMX0mgYQXbHg=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.sdk/pom.xml
SHA1-Digest: 3YyLXG7Tvlb/TfXk/CXvDW9Zyng=

Name: feature.properties
SHA1-Digest: 4Y/by4ezI7YAoGiftcRVZxOx8KI=

Name: feature.xml
SHA1-Digest: oD1qyj8mgANgEdPKLiaA4ec4+VE=

