Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.ui.capabilities/pom.xml
SHA1-Digest: VqICjvhyr5nmMI16MR7v5nKDJmk=

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: copyright.txt
SHA1-Digest: IhPIHo4BwnIxU4IQ8eQKc5aV650=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare.ui.capabilities/pom.properties
SHA1-Digest: iYLDM5vZ7o+di/SKXRu6iYPr3L4=

Name: feature.properties
SHA1-Digest: SAm2Q170y0XZ04VFQOygZXhen8o=

Name: feature.xml
SHA1-Digest: soiT2EVZtn13ZYNVTlFmIKCUYBg=

